<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\A.Lion\Lion.CryptoCurrency\Lion.CryptoCurrency.csproj" />
    <ProjectReference Include="..\..\A.Lion\Lion.Data.MySqlClient\Lion.Data.MySqlClient.csproj" />
    <ProjectReference Include="..\..\A.Lion\Lion.Net\Lion.Net.csproj" />
    <ProjectReference Include="..\..\A.Lion\Lion\Lion.csproj" />
    <ProjectReference Include="..\CCW.Core\CCW.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties app_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
